[DEFAULT]
prebuild = ./prepare-release pre-export
postbuild = ./prepare-release post-build
debian-branch = ubuntu/master-xenial
debian-tag = %(version)s
export-dir = ../build-area
sign-tags = True
multimaint-merge = True
